<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        p {
            background-image: url(./email-01.png);
            background-size: 100% 100%;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: relative;

        }
        h1 {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(207, 207, 207, 0.288);
            position: absolute;
            animation: animate1 2s infinite cubic-bezier(.36, .11, .89, .32);
            
      
        }
        @keyframes animate1 {
            from {
                transform: scale(1.2);
            }

            to {
                transform: scale(1.2);
            }
        }
        div {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(223, 223, 223, 0.288);
            position: absolute;
            animation: animate 2s infinite cubic-bezier(.36, .11, .89, .32);
        }
        @keyframes animate {
            from {
                transform: scale(-1.3);
            }

            to {
                transform: scale(-1.4);
            }
        }
    </style>
</head>

<body>
    <div>
    </div>
    <h1>
    </h1>
    <p></p>
</body>

</html>