<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="main">
        <div class="mainecontainer">  
            <div class="outer">
                <div class="brown">
                   <div class="face"></div>
                   <div class="red"></div>
                   <div class="darkred"></div>
                </div>
            </div>
        </div>    
    </div>
    
</body>
</html>