.main{
    width:100vw;
    height: 180vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainecontainer{
    width: 80%;
    height:80%;
    border: 60px solid rgb(0, 0, 0);
}
.outer{
    width:90%;
    height: 95%;
    border: 60px solid rgb(255, 255, 255);
}
.brown{
    filter: blur(2px);
    width: 100%;
    height: 100%;
    background-color:  rgb(58, 11, 11);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    justify-content: space-around;
}
.face{
    margin-top: 5px;
    border-radius: 15px;
    width:90%;
    height: 20%;
    background-color:hsl(36deg 82% 66%);
}
.red{
    border-radius: 15px;
    width:95%;
    height: 45%;
    background-color:hsl(1deg 99% 28%);
}
.darkred{
    border-radius:55px 55px 25px 55px;
    width:95%;
    height: 28%;
    background-color:#b20403;
}