<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
    font-size: 50px;
}
.wrapper{
    height:100vh;
    width:60vw;
    background-color: rgb(222 184 135);
    box-shadow: 8px 8px 10px black;
}
.header{
    padding: 10px 0px;
    height:10%;
    width:90%;
}
.border{
    padding-top: 10px;
    width:90%;
    border-bottom: 5px solid rgb(167 63 54);
}
.coffee{
    position: relative;
    height:15%;
    width:100%;
    display: flex;
    justify-content:space-between;
}
.left ul{
    text-align: start;
    width:50%;
    list-style: none;
}
.right ul{
    padding-right: 70px;
    width: 50%;
    list-style: none;
}
.Desserts{
    position: relative;
    width:100%;
    display: flex;
    justify-content:space-between;
}

.footer{
    padding-top: 10px;
    height:5rem;
    width:40rem;
}  
    </style>
</head>
<body style="background-image:url(beans.jpg)">
   <center>
    <div class="wrapper">
        <div class="header">
          <h2>Camper Cafe</h2>
          <em>Est. 2020</em>
        </div>
        <div class="border"></div>
        <h2>Coffee</h2>
        <img src="99730-hot-coffee-unscreen.gif" alt="" srcset="" height="50px">
        <div class="coffee">
            <div class="left">
               <ul>
                <li>French Vanilla</li>
                <li>Caramel Macchiato</li>
                <li>Pumpkin Spice</li>
                <li>Hazelnut</li>
                <li>Mocha</li>
               </ul>
            </div>
            <div class="right">
                <ul>
                    <li>3.0</li>
                    <li>3.75</li>
                    <li>3.50</li>
                    <li>4.00</li>
                    <li>4.50</li>
                   </ul>
            </div>
        </div>
        <h2>Desserts</h2>
        <img src="102257-dessert-unscreen.gif" alt="" srcset="" height="50px">
        <div class="Desserts">
            <div class="left">
                <ul>
                    <li>Dount</li>
                    <li>Cherry Pie</li>
                    <li>Cheesecake</li>
                    <li>Cinnamon Roll</li>
                   </ul>
            </div>
            <div class="right">
                <ul>
                    <li>1.50</li>
                    <li>2.75</li>
                    <li>3.00</li>
                    <li>2.50</li>
                </ul>
            </div>
        </div>
        <div class="border"></div>
        <div class="footer">
          <a href="#">Visit Our Website </a>
          <p>123 Free Code Camp Drive</p>
        </div>
    </div>
   </center> 
</body>
</html>