
h1{
    font-size: 50px;
}
.wrapper{
    height:170vh;
    width:60vw;
    background-color: rgb(222 184 135);
    box-shadow: 8px 8px 10px black;
}
.header{
    padding: 10px 0px;
    height:10%;
    width:90%;
}
.border{
    padding-top: 10px;
    width:90%;
    border-bottom: 5px solid rgb(167 63 54);
}
.coffee{
    position: relative;
    height:25%;
    width:100%;
    display: flex;
    justify-content:space-between;
}
.left ul{
    text-align: start;
    width:50%;
    list-style: none;
}
.right ul{
    padding-right: 70px;
    width: 50%;
    list-style: none;
}
.Desserts{
    position: relative;
    height:20%;
    width:100%;
    display: flex;
    justify-content:space-between;
}

.footer{
    padding-top: 10px;
    height:5rem;
    width:40rem;
}